<html>
				<head>
								<title>menu despegable</title>
								<style type="text/css">
												p {font-family:algerian;
												font-size:3em;
												text-align:center;
												margin:2em 2em 0.8em;
												background-color:#9370DB;}
												.div01 {margin-top:0.8em;
												margin-left:15em;
												width:40.5em;
												font-family:arial;
												font-size:1.5em;}
												ul {list-style-type:none;}
												a:link {text-decoration:none;}
												
												.menu li a {background-color:#00CED1;
												color:black;
												padding:2.em.2em;
												display:block;}
												.menu li a:hover{background-color:#00CED1;}
												.menu> li{float:left;}
												.menu li ul{display:block;}
												.menu li ul li{position:relative;}
												.menu li ul li ul{left:5.5em;
												top:5em;}
												
												
								</style>
								<body background="fondo.jpg">
												<p>Mi tienda online</p>
												<div class="div01">
																<ul class="menu">
																				<li><a href="paginaprincipal.html">inicio</a></li>
																				<li><a href="paginaprincipal.html"Productos</a></li>
																		<ul>
																						<li><a href="paginaprincipal.html">Hogar</a></li>
																						<li><a href="paginaprincipal.htm">Ropa casual</a></li>
																						<li><a href="paginaprincipal.html">Ropa deportiva</a></li>
																						
																						<li><a href="paginaprincipal">Damas</a></li>
																						<li><a href="paginaprincipal">Caballeros</a></li>
																						</ul>
																						</li>
																						</ul>
																						</li>
																						<li><a href="paginaprincipal">Servicios</a>
																						<ul>
																										<li><a href="paginaprincipal">Entregas a domicilio</a></li>
																										<li><a href="paginaprincipal">Decoraciones</a></li>
																						</ul>
																						</li>
																						<li><a href="paginaprincipal">Contacto</a></li>
																						</ul>
																						</div>
																						
								</body>
</html>
